# Qarma

./: ProjetQarma.sln
Interfaces/: Acceuil.html  Acceuil.txt  AcceuilInterface.html  AdminInterface.html  CoproInterface.html  InterfaceProposition.html  InterfaceReseauSocial.html  LandingInterface.html  RÇseauSocialInterface.html  style.css  style1.css
ProjetQarma/: Program.cs  ProjetQarma.csproj  Startup.cs  appsettings.json
ProjetQarma/Controllers/: AccueilController.cs  ActuController.cs  AdministrationController.cs  EmailSetupController.cs  HomeController.cs  InfosController.cs  LoginController.cs  ServiceController.cs  UtilisateurController.cs
ProjetQarma/Models/: Actu.cs  BddContext.cs  Bisous.cs  Dal.cs  Gmail.cs  IDal.cs  InfosPersos.cs  Proposition.cs  Qarma.cs  Service.cs  Utilisateur.cs
ProjetQarma/Properties/: launchSettings.json
ProjetQarma/ViewModels/: AccueilViewModel.cs  DemandeViewModel.cs  ForgotPasswordViewModel.cs  LandingViewModel.cs  PropositionViewModel.cs  QarmaViewModels.cs  ServicePropositionViewModel.cs  ServiceViewModels.cs  UtilisateurViewModel.cs
ProjetQarma/Views/Accueil/: Charte.cshtml  FAQ.cshtml
ProjetQarma/Views/Actu/: CreerActu.cshtml  Index.cshtml
ProjetQarma/Views/Administration/: AdminPage.cshtml  ConfirmationChangementRole.cshtml  Index.cshtml  offrePage.cshtml  servicePage.cshtml  userPage.cshtml
ProjetQarma/Views/EmailSetup/: ConfirmationEnvoi.cshtml  Mail.cshtml
ProjetQarma/Views/Home/: Accueil.cshtml  Demande.cshtml  Landing.cshtml  Proposition.cshtml
ProjetQarma/Views/Infos/: AccueilLanding.cshtml  Charte.cshtml  Contact.cshtml  Copro.cshtml  FAQ.cshtml  Fonctionnement.cshtml  MdpOublie.cshtml  Qarma.cshtml
ProjetQarma/Views/Login/: ChangerMdp.cshtml  ConfirmationChangementPassword.cshtml  ConfirmationForgotPassword.cshtml  CreerCompte.cshtml  ForgotPassword.cshtml  Index.cshtml  MesDemandes.cshtml
ProjetQarma/Views/Service/: Creer.cshtml  Index.cshtml  Modifier.cshtml  ModifierProposition.cshtml  Proposer.cshtml  Proposition.cshtml  PropositionDetail.cshtml  Service.cshtml  ServiceDetail.cshtml  UtilisateurNonConnecte.cshtml  UtilisateurNonConnecte2.cshtml
ProjetQarma/Views/Shared/: Error.cshtml  Landing.cshtml  _layoutAccueil.cshtml  _layoutAdmin.cshtml  _layoutDetail.cshtml  _layoutLanding.cshtml  _layoutProposition.cshtml  _layoutReseauSocial.cshtml
ProjetQarma/Views/Utilisateur/: ModifierUtilisateur.cshtml
ProjetQarma/wwwroot/css/: Style1.css  StyleFormulaire.css  main.js  style1.css
ProjetQarma/wwwroot/documents/: reglement-de-copropriete.doc
TestUnit/: TestUnit.csproj  UnitTest1.cs  mono_crash.11a67480d0.0.json
